Fmm_org_new/src/main/resources/META-INF/additional-spring-configuration-metadata.json (before)
{"properties": [
  {
    "name": "spring.mvc.view.suffix",
    "type": "java.lang.String",
    "description": "A description for 'spring.mvc.view.suffix'"
  },
  {
    "name": "spring.mvc.view.prefix",
    "type": "java.lang.String",
    "description": "A description for 'spring.mvc.view.prefix'"
  },
  {
    "name": "spring.mvc.date-format",
    "type": "java.lang.String",
    "description": "A description for 'spring.mvc.date-format'"
  },
  {
    "name": "spring.jpa.properties.hibernate.globally_quoted_identifiers",
    "type": "java.lang.String",
    "description": "A description for 'spring.jpa.properties.hibernate.globally_quoted_identifiers'"
  },
  {
    "name": "spring.jpa.properties.hibernate.dialect",
    "type": "java.lang.String",
    "description": "A description for 'spring.jpa.properties.hibernate.dialect'"
  },
  {
    "name": "pring.jpa.*\r\nspring.jpa.hibernate.ddl-auto",
    "type": "java.lang.String",
    "description": "A description for 'pring.jpa.*\r\nspring.jpa.hibernate.ddl-auto'"
  },
  {
    "name": "spring.datasource.url",
    "type": "java.lang.String",
    "description": "A description for 'spring.datasource.url'"
  },
  {
    "name": "spring.datasource.username",
    "type": "java.lang.String",
    "description": "A description for 'spring.datasource.username'"
  },
  {
    "name": "spring.datasource.password",
    "type": "java.lang.String",
    "description": "A description for 'spring.datasource.password'"
  },
  {
    "name": "spring.datasource.schema",
    "type": "java.lang.String",
    "description": "A description for 'spring.datasource.schema'"
  },
  {
    "name": "spring.jpa.show-sql",
    "type": "java.lang.String",
    "description": "A description for 'spring.jpa.show-sql'"
  },
  {
    "name": "spring.jpa.properties.hibernate.id.new_generator_mappings",
    "type": "java.lang.String",
    "description": "A description for 'spring.jpa.properties.hibernate.id.new_generator_mappings'"
  },
  {
    "name": "spring.jpa.properties.hibernate.format_sql",
    "type": "java.lang.String",
    "description": "A description for 'spring.jpa.properties.hibernate.format_sql'"
  },
  {
    "name": "logging.level.org.hibernate.SQL",
    "type": "java.lang.String",
    "description": "A description for 'logging.level.org.hibernate.SQL'"
  },
  {
    "name": "logging.level.org.hibernate.type.descriptor.sql.BasicBinder",
    "type": "java.lang.String",
    "description": "A description for 'logging.level.org.hibernate.type.descriptor.sql.BasicBinder'"
  },
  {
    "name": "logging.level.org.hibernate.type.descriptor.sql.BasicBinder",
    "type": "java.lang.String",
    "description": "A description for 'logging.level.org.hibernate.type.descriptor.sql.BasicBinder'"
  },
  {
    "name": "logging.level.org.hibernate.type.descriptor.sql.BasicBinder",
    "type": "java.lang.String",
    "description": "A description for 'logging.level.org.hibernate.type.descriptor.sql.BasicBinder'"
  },
  {
    "name": "logging.level.org.hibernate.SQL",
    "type": "java.lang.String",
    "description": "A description for 'logging.level.org.hibernate.SQL'"
  },
  {
    "name": "pring.jpa.*\r\nspring.jpa.hibernate.ddl-auto",
    "type": "java.lang.String",
    "description": "A description for 'pring.jpa.*\r\nspring.jpa.hibernate.ddl-auto'"
  }
]}

Fmm_org_new/src/main/resources/META-INF/additional-spring-configuration-metadata.json (after)
{"properties": [
  {
    "name": "spring.mvc.view.suffix",
    "type": "java.lang.String",
    "description": "A description for 'spring.mvc.view.suffix'"
  },
  {
    "name": "spring.mvc.view.prefix",
    "type": "java.lang.String",
    "description": "A description for 'spring.mvc.view.prefix'"
  },
  {
    "name": "spring.mvc.date-format",
    "type": "java.lang.String",
    "description": "A description for 'spring.mvc.date-format'"
  },
  {
    "name": "spring.jpa.properties.hibernate.globally_quoted_identifiers",
    "type": "java.lang.String",
    "description": "A description for 'spring.jpa.properties.hibernate.globally_quoted_identifiers'"
  },
  {
    "name": "spring.jpa.properties.hibernate.dialect",
    "type": "java.lang.String",
    "description": "A description for 'spring.jpa.properties.hibernate.dialect'"
  },
  {
    "name": "pring.jpa.*\r\nspring.jpa.hibernate.ddl-auto",
    "type": "java.lang.String",
    "description": "A description for 'pring.jpa.*\r\nspring.jpa.hibernate.ddl-auto'"
  },
  {
    "name": "spring.datasource.url",
    "type": "java.lang.String",
    "description": "A description for 'spring.datasource.url'"
  },
  {
    "name": "spring.datasource.username",
    "type": "java.lang.String",
    "description": "A description for 'spring.datasource.username'"
  },
  {
    "name": "spring.datasource.password",
    "type": "java.lang.String",
    "description": "A description for 'spring.datasource.password'"
  },
  {
    "name": "spring.datasource.schema",
    "type": "java.lang.String",
    "description": "A description for 'spring.datasource.schema'"
  },
  {
    "name": "spring.jpa.show-sql",
    "type": "java.lang.String",
    "description": "A description for 'spring.jpa.show-sql'"
  },
  {
    "name": "spring.jpa.properties.hibernate.id.new_generator_mappings",
    "type": "java.lang.String",
    "description": "A description for 'spring.jpa.properties.hibernate.id.new_generator_mappings'"
  },
  {
    "name": "spring.jpa.properties.hibernate.format_sql",
    "type": "java.lang.String",
    "description": "A description for 'spring.jpa.properties.hibernate.format_sql'"
  },
  {
    "name": "logging.level.org.hibernate.SQL",
    "type": "java.lang.String",
    "description": "A description for 'logging.level.org.hibernate.SQL'"
  },
  {
    "name": "logging.level.org.hibernate.type.descriptor.sql.BasicBinder",
    "type": "java.lang.String",
    "description": "A description for 'logging.level.org.hibernate.type.descriptor.sql.BasicBinder'"
  },
  {
    "name": "logging.level.org.hibernate.type.descriptor.sql.BasicBinder",
    "type": "java.lang.String",
    "description": "A description for 'logging.level.org.hibernate.type.descriptor.sql.BasicBinder'"
  },
  {
    "name": "logging.level.org.hibernate.type.descriptor.sql.BasicBinder",
    "type": "java.lang.String",
    "description": "A description for 'logging.level.org.hibernate.type.descriptor.sql.BasicBinder'"
  },
  {
    "name": "logging.level.org.hibernate.SQL",
    "type": "java.lang.String",
    "description": "A description for 'logging.level.org.hibernate.SQL'"
  },
  {
    "name": "pring.jpa.*\r\nspring.jpa.hibernate.ddl-auto",
    "type": "java.lang.String",
    "description": "A description for 'pring.jpa.*\r\nspring.jpa.hibernate.ddl-auto'"
  },
  {
    "name": "management.server.address",
    "type": "java.lang.String",
    "description": "A description for 'management.server.address'"
  },
  {
    "name": "management.server.address",
    "type": "java.lang.String",
    "description": "A description for 'management.server.address'"
  }
]}

Fmm_org_new/src/main/resources/META-INF/additional-spring-configuration-metadata.json (diff)
@@ -93,5 +93,15 @@
     "name": "pring.jpa.*\r\nspring.jpa.hibernate.ddl-auto",
     "type": "java.lang.String",
     "description": "A description for 'pring.jpa.*\r\nspring.jpa.hibernate.ddl-auto'"
+  },
+  {
+    "name": "management.server.address",
+    "type": "java.lang.String",
+    "description": "A description for 'management.server.address'"
+  },
+  {
+    "name": "management.server.address",
+    "type": "java.lang.String",
+    "description": "A description for 'management.server.address'"
   }
 ]}
